QUANDL_API_KEY='GKN2H1i9Q222MxubQ9gu'
ALPACA_API_KEY='PKBMXI83BJR91FETLUBU'
ALPACA_SECRET_KEY='FQbxeSl7dKzMGpvem82T3u9SZP66NQiOMPOuMH5o'
MAPBOX_API_KEY='pk.eyJ1IjoiZ2F0dG9ybm8iLCJhIjoiY2tna2QxeXB6MHV6ZTJ5bW94ajYwamVqdCJ9.DxgI82HjTNqGVbNAFo1xrQ'
FINANCIAL_API_KEY='27c4c7c63383701a90f0911060a2a2ca'
fmp = '1781b71a4c044cd18896523535b6822d'